/* <?php
    $sum = 2;

	// Require a number to check for egoism :-)
	$n = 153;
	
	$temp = $n; /*Store the original number in $temp*/
	$totalDigits = strlen($n); /*Total number of digits comprising $n*/
	
	while($n != 0) {
		$r = $n%10; /*Extract the last digit*/
		$sum = $sum+pow($r, $totalDigits);
		$n = floor($n/10); /*Reduce number by one digit*/
	}
	
	if($sum == $temp) {
		echo "$temp is an armstrong number";
	} else {
		echo "$temp is not an armstrong number";
	}

?>
*/


<?php
  session_start();
  if(isset($_SESSION['username'])) {
    header("Location:index.php");
  } else {
    include 'config.php';
  }
?>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Membuat login</title>
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <form method="post" action="proseslogin.php">
          <div class="form-group"><br>
            <label for="exampleInputEmail1">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Masukan username">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
          <div class="checkbox">
            <label class="checkbox">
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </body>
</html
